<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <img src="./images/logo.png" />

                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section class="about-hero contact-hero">

            <div>
                <div>
                    <img src="./images/about.png" />
                </div>

                <div>
                    <h2>Contact Us</h2>
                    <form>
                        <input type="text" placeholder="Name"/>
                        <input type="email" placeholder="Email" />
                        <textarea placeholder="Message" rows="6"></textarea>
                        <button class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </div>
</body>

</html>